/*
Table Function with currency details
*/
@EndUserText.label: 'Practice Table Function 001'
define table function ZPRAC_TF_003
  with parameters
    p1_travel_id   : /dmo/travel_id,
    p2_customer_id : /dmo/customer_id
returns
{
  Client      : abap.clnt;
  Travel_ID   : /dmo/travel_id;
  Booking_Fee : /dmo/booking_fee;
  Total_Price : /dmo/total_price;
}
/* Method Calling  */
implemented by method
  ZCL_PRAC_TF_003=>get_details;
/*
------------------------------------------------------------------------------------
Class: zcl_prac_tf_002
*/
CLASS zcl_prac_tf_003 DEFINITION PUBLIC.

  PUBLIC SECTION.
    INTERFACES: if_amdp_marker_hdb.
    CLASS-METHODS: get_details FOR TABLE FUNCTION zprac_tf_003.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.

CLASS zcl_prac_tf_003 IMPLEMENTATION.

  METHOD get_details BY DATABASE FUNCTION FOR HDB LANGUAGE SQLSCRIPT OPTIONS READ-ONLY USING zprac_cds_001.

    RETURN SELECT Client_Name AS Client,
                  TravelId AS Travel_ID,
                  BookingFee AS Booking_Fee,
                  TotalPrice AS Total_Price
                  FROM zprac_cds_001 WHERE TravelId = :p1_travel_id AND CustomerId = :p2_customer_id;

  ENDMETHOD.

ENDCLASS.
/*
------------------------------------------------------------------------------------
CDS View: ZPRAC_CDS_012
*/
/*
Calling of table function in a CDS View with parameters using constants 
& 
doing casting for the currency field
*/
@AbapCatalog.sqlViewName: 'ZPRAC_SQL_012'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Practice CDS View 010 - Table Function'
define view ZPRAC_CDS_012
  as select from ZPRAC_TF_003( p1_travel_id: '00000009', p2_customer_id: '000115' )
{
  Travel_ID,
  cast( 'CURR' as /dmo/currency_code ) as bf,  //Reference field: /dmo/currency_code: bf is the alias
  @Semantics.amount.currencyCode: 'bf'
  Booking_Fee,
  cast( 'CURR' as /dmo/currency_code ) as tp, //Reference field: /dmo/currency_code: tp is the alias
  @Semantics.amount.currencyCode: 'bf'
  Total_Price
}
